
# docker-compose database environment
# --------------------------------------------- 
DOCKER_DATABASE_CONNECTION=mysql
DOCKER_DATABASE_HOST=database
DOCKER_DATABASE_PORT=3306
DOCKER_DATABASE_NAME=docker_laravel_db
DOCKER_DATABASE_USERNAME=docker_laravel_user
DOCKER_DATABASE_PASSWORD=docker_laravel_pass
DOCKER_DATABASE_SERVICE_TAGS=dev
DOCKER_DATABASE_SERVICE_NAME=mysql

# --------------------------------------------- 
# 
# --------------------------------------------- 

# app:  Laravel
# --------------------------------------------- 
DB_CONNECTION=${DOCKER_DATABASE_CONNECTION}
DB_HOST=${DOCKER_DATABASE_HOST}
DB_PORT=${DOCKER_DATABASE_PORT}
DB_DATABASE=${DOCKER_DATABASE_NAME}
DB_USERNAME=${DOCKER_DATABASE_USERNAME}
DB_PASSWORD=${DOCKER_DATABASE_PASSWORD}

# database:  MySQL 
# --------------------------------------------- 
MYSQL_DATABASE=${DOCKER_DATABASE_NAME}
MYSQL_USER=${DOCKER_DATABASE_USERNAME} 
MYSQL_PASSWORD=${DOCKER_DATABASE_PASSWORD} 
MYSQL_ROOT_PASSWORD=${DOCKER_DATABASE_PASSWORD} 
SERVICE_TAGS=${DOCKER_DATABASE_SERVICE_TAGS}
SERVICE_NAME=${DOCKER_DATABASE_SERVICE_NAME}